unsigned int track_0_samplePositions[] = {
	22050, 44100, 66150, 88200, 110250, 132300, 154350, 176400, 198450, 220500, 242550, 264600, 286650, 308700, 330750, 352800, 374850, 396900, 418950, 441000, 463050, 485100, 507150, 529200, 551250, 573300, 595350, 617400, 639450, 661500, 683550, 705600
};
unsigned int track_0_keys[] = {
	48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48
};
unsigned int track_0_velocities[] = {
	100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0
};
MidiTrack track_0(32, track_0_samplePositions, track_0_keys, track_0_velocities);
unsigned int track_1_samplePositions[] = {
	0, 22050, 44100, 66150, 88200, 110250, 132300, 154350, 176400, 198450, 220500, 242550, 264600, 286650, 308700, 330750, 352800, 374850, 396900, 418950, 441000, 463050, 485100, 507150, 529200, 551250, 573300, 595350, 617400, 639450, 661500, 683550
};
unsigned int track_1_keys[] = {
	48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48
};
unsigned int track_1_velocities[] = {
	100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0
};
MidiTrack track_1(32, track_1_samplePositions, track_1_keys, track_1_velocities);
unsigned int device_0_parameter_0_samplePositions[] = {
	0
};
float device_0_parameter_0_values[] = {
	0.34697896f
};
unsigned int device_0_parameter_1_samplePositions[] = {
	0
};
float device_0_parameter_1_values[] = {
	0.42621872f
};
unsigned int device_0_parameter_2_samplePositions[] = {
	0
};
float device_0_parameter_2_values[] = {
	1.00000000f
};
unsigned int device_0_parameter_3_samplePositions[] = {
	0
};
float device_0_parameter_3_values[] = {
	0.42621872f
};
unsigned int device_0_parameter_4_samplePositions[] = {
	0
};
float device_0_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_0_parameter_5_samplePositions[] = {
	0
};
float device_0_parameter_5_values[] = {
	0.42621872f
};
unsigned int device_0_parameter_6_samplePositions[] = {
	0
};
float device_0_parameter_6_values[] = {
	1.00000000f
};
unsigned int device_0_parameter_7_samplePositions[] = {
	0
};
float device_0_parameter_7_values[] = {
	0.42621872f
};
unsigned int device_0_parameter_8_samplePositions[] = {
	0
};
float device_0_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_0_parameter_9_samplePositions[] = {
	0
};
float device_0_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_0_parameters[] = {
	ParameterTrack(1, device_0_parameter_0_samplePositions, device_0_parameter_0_values),
	ParameterTrack(1, device_0_parameter_1_samplePositions, device_0_parameter_1_values),
	ParameterTrack(1, device_0_parameter_2_samplePositions, device_0_parameter_2_values),
	ParameterTrack(1, device_0_parameter_3_samplePositions, device_0_parameter_3_values),
	ParameterTrack(1, device_0_parameter_4_samplePositions, device_0_parameter_4_values),
	ParameterTrack(1, device_0_parameter_5_samplePositions, device_0_parameter_5_values),
	ParameterTrack(1, device_0_parameter_6_samplePositions, device_0_parameter_6_values),
	ParameterTrack(1, device_0_parameter_7_samplePositions, device_0_parameter_7_values),
	ParameterTrack(1, device_0_parameter_8_samplePositions, device_0_parameter_8_values),
	ParameterTrack(1, device_0_parameter_9_samplePositions, device_0_parameter_9_values),
};
polyblepInstrument device_0_instrument;
InstrumentDevice device_0(device_0_instrument, device_0_parameters, 0);
unsigned int device_1_parameter_0_samplePositions[] = {
	0
};
float device_1_parameter_0_values[] = {
	0.50000000f
};
unsigned int device_1_parameter_1_samplePositions[] = {
	0
};
float device_1_parameter_1_values[] = {
	0.50000000f
};
unsigned int device_1_parameter_2_samplePositions[] = {
	0
};
float device_1_parameter_2_values[] = {
	0.50000000f
};
unsigned int device_1_parameter_3_samplePositions[] = {
	0
};
float device_1_parameter_3_values[] = {
	0.00000000f
};
unsigned int device_1_parameter_4_samplePositions[] = {
	0
};
float device_1_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_1_parameter_5_samplePositions[] = {
	0
};
float device_1_parameter_5_values[] = {
	0.00000000f
};
unsigned int device_1_parameter_6_samplePositions[] = {
	0
};
float device_1_parameter_6_values[] = {
	0.00000000f
};
unsigned int device_1_parameter_7_samplePositions[] = {
	0
};
float device_1_parameter_7_values[] = {
	0.00000000f
};
unsigned int device_1_parameter_8_samplePositions[] = {
	0
};
float device_1_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_1_parameter_9_samplePositions[] = {
	0
};
float device_1_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_1_parameters[] = {
	ParameterTrack(1, device_1_parameter_0_samplePositions, device_1_parameter_0_values),
	ParameterTrack(1, device_1_parameter_1_samplePositions, device_1_parameter_1_values),
	ParameterTrack(1, device_1_parameter_2_samplePositions, device_1_parameter_2_values),
	ParameterTrack(1, device_1_parameter_3_samplePositions, device_1_parameter_3_values),
	ParameterTrack(1, device_1_parameter_4_samplePositions, device_1_parameter_4_values),
	ParameterTrack(1, device_1_parameter_5_samplePositions, device_1_parameter_5_values),
	ParameterTrack(1, device_1_parameter_6_samplePositions, device_1_parameter_6_values),
	ParameterTrack(1, device_1_parameter_7_samplePositions, device_1_parameter_7_values),
	ParameterTrack(1, device_1_parameter_8_samplePositions, device_1_parameter_8_values),
	ParameterTrack(1, device_1_parameter_9_samplePositions, device_1_parameter_9_values),
};
WidthEffect device_1_effect;
EffectDevice device_1(device_1_effect, device_1_parameters);
Device* deviceList_2[] = {
	&device_0, &device_1
};
ChainDevice device_2(2, deviceList_2);
unsigned int device_3_parameter_0_samplePositions[] = {
	0
};
float device_3_parameter_0_values[] = {
	0.34697896f
};
unsigned int device_3_parameter_1_samplePositions[] = {
	0
};
float device_3_parameter_1_values[] = {
	0.42621872f
};
unsigned int device_3_parameter_2_samplePositions[] = {
	0
};
float device_3_parameter_2_values[] = {
	1.00000000f
};
unsigned int device_3_parameter_3_samplePositions[] = {
	0
};
float device_3_parameter_3_values[] = {
	0.42621872f
};
unsigned int device_3_parameter_4_samplePositions[] = {
	0
};
float device_3_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_3_parameter_5_samplePositions[] = {
	0
};
float device_3_parameter_5_values[] = {
	0.42621872f
};
unsigned int device_3_parameter_6_samplePositions[] = {
	0
};
float device_3_parameter_6_values[] = {
	1.00000000f
};
unsigned int device_3_parameter_7_samplePositions[] = {
	0
};
float device_3_parameter_7_values[] = {
	0.42621872f
};
unsigned int device_3_parameter_8_samplePositions[] = {
	0
};
float device_3_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_3_parameter_9_samplePositions[] = {
	0
};
float device_3_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_3_parameters[] = {
	ParameterTrack(1, device_3_parameter_0_samplePositions, device_3_parameter_0_values),
	ParameterTrack(1, device_3_parameter_1_samplePositions, device_3_parameter_1_values),
	ParameterTrack(1, device_3_parameter_2_samplePositions, device_3_parameter_2_values),
	ParameterTrack(1, device_3_parameter_3_samplePositions, device_3_parameter_3_values),
	ParameterTrack(1, device_3_parameter_4_samplePositions, device_3_parameter_4_values),
	ParameterTrack(1, device_3_parameter_5_samplePositions, device_3_parameter_5_values),
	ParameterTrack(1, device_3_parameter_6_samplePositions, device_3_parameter_6_values),
	ParameterTrack(1, device_3_parameter_7_samplePositions, device_3_parameter_7_values),
	ParameterTrack(1, device_3_parameter_8_samplePositions, device_3_parameter_8_values),
	ParameterTrack(1, device_3_parameter_9_samplePositions, device_3_parameter_9_values),
};
polyblepInstrument device_3_instrument;
InstrumentDevice device_3(device_3_instrument, device_3_parameters, 0);
unsigned int device_4_parameter_0_samplePositions[] = {
	0
};
float device_4_parameter_0_values[] = {
	0.50000000f
};
unsigned int device_4_parameter_1_samplePositions[] = {
	0
};
float device_4_parameter_1_values[] = {
	0.50000000f
};
unsigned int device_4_parameter_2_samplePositions[] = {
	0
};
float device_4_parameter_2_values[] = {
	0.50000000f
};
unsigned int device_4_parameter_3_samplePositions[] = {
	0
};
float device_4_parameter_3_values[] = {
	0.00000000f
};
unsigned int device_4_parameter_4_samplePositions[] = {
	0
};
float device_4_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_4_parameter_5_samplePositions[] = {
	0
};
float device_4_parameter_5_values[] = {
	0.00000000f
};
unsigned int device_4_parameter_6_samplePositions[] = {
	0
};
float device_4_parameter_6_values[] = {
	0.00000000f
};
unsigned int device_4_parameter_7_samplePositions[] = {
	0
};
float device_4_parameter_7_values[] = {
	0.00000000f
};
unsigned int device_4_parameter_8_samplePositions[] = {
	0
};
float device_4_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_4_parameter_9_samplePositions[] = {
	0
};
float device_4_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_4_parameters[] = {
	ParameterTrack(1, device_4_parameter_0_samplePositions, device_4_parameter_0_values),
	ParameterTrack(1, device_4_parameter_1_samplePositions, device_4_parameter_1_values),
	ParameterTrack(1, device_4_parameter_2_samplePositions, device_4_parameter_2_values),
	ParameterTrack(1, device_4_parameter_3_samplePositions, device_4_parameter_3_values),
	ParameterTrack(1, device_4_parameter_4_samplePositions, device_4_parameter_4_values),
	ParameterTrack(1, device_4_parameter_5_samplePositions, device_4_parameter_5_values),
	ParameterTrack(1, device_4_parameter_6_samplePositions, device_4_parameter_6_values),
	ParameterTrack(1, device_4_parameter_7_samplePositions, device_4_parameter_7_values),
	ParameterTrack(1, device_4_parameter_8_samplePositions, device_4_parameter_8_values),
	ParameterTrack(1, device_4_parameter_9_samplePositions, device_4_parameter_9_values),
};
WidthEffect device_4_effect;
EffectDevice device_4(device_4_effect, device_4_parameters);
Device* deviceList_5[] = {
	&device_3, &device_4
};
ChainDevice device_5(2, deviceList_5);
unsigned int device_6_parameter_0_samplePositions[] = {
	0
};
float device_6_parameter_0_values[] = {
	0.34514436f
};
unsigned int device_6_parameter_1_samplePositions[] = {
	0
};
float device_6_parameter_1_values[] = {
	0.42621872f
};
unsigned int device_6_parameter_2_samplePositions[] = {
	0
};
float device_6_parameter_2_values[] = {
	1.00000000f
};
unsigned int device_6_parameter_3_samplePositions[] = {
	0
};
float device_6_parameter_3_values[] = {
	0.42621872f
};
unsigned int device_6_parameter_4_samplePositions[] = {
	0
};
float device_6_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_6_parameter_5_samplePositions[] = {
	0
};
float device_6_parameter_5_values[] = {
	0.42621872f
};
unsigned int device_6_parameter_6_samplePositions[] = {
	0
};
float device_6_parameter_6_values[] = {
	1.00000000f
};
unsigned int device_6_parameter_7_samplePositions[] = {
	0
};
float device_6_parameter_7_values[] = {
	0.42621872f
};
unsigned int device_6_parameter_8_samplePositions[] = {
	0
};
float device_6_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_6_parameter_9_samplePositions[] = {
	0
};
float device_6_parameter_9_values[] = {
	0.00000000f
};
unsigned int device_6_parameter_10_samplePositions[] = {
	0
};
float device_6_parameter_10_values[] = {
	1.00000000f
};
ParameterTrack device_6_parameters[] = {
	ParameterTrack(1, device_6_parameter_0_samplePositions, device_6_parameter_0_values),
	ParameterTrack(1, device_6_parameter_1_samplePositions, device_6_parameter_1_values),
	ParameterTrack(1, device_6_parameter_2_samplePositions, device_6_parameter_2_values),
	ParameterTrack(1, device_6_parameter_3_samplePositions, device_6_parameter_3_values),
	ParameterTrack(1, device_6_parameter_4_samplePositions, device_6_parameter_4_values),
	ParameterTrack(1, device_6_parameter_5_samplePositions, device_6_parameter_5_values),
	ParameterTrack(1, device_6_parameter_6_samplePositions, device_6_parameter_6_values),
	ParameterTrack(1, device_6_parameter_7_samplePositions, device_6_parameter_7_values),
	ParameterTrack(1, device_6_parameter_8_samplePositions, device_6_parameter_8_values),
	ParameterTrack(1, device_6_parameter_9_samplePositions, device_6_parameter_9_values),
	ParameterTrack(1, device_6_parameter_10_samplePositions, device_6_parameter_10_values),
};
gmsynthInstrument device_6_instrument;
InstrumentDevice device_6(device_6_instrument, device_6_parameters, 1);
gmSoundRegion device_6_instrument_regions[10];
device_6_instrument_regions[0].lowest = 0;
device_6_instrument_regions[0].highest = 38;
device_6_instrument_regions[0].rootNote = 36;
device_6_instrument_regions[0].sampleLength = 27344;
device_6_instrument_regions[0].startByte = 1869034;
device_6_instrument_regions[0].isLoopable = true;
device_6_instrument_regions[0].loopStart = 11989;
device_6_instrument_regions[0].loopLength = 1682;
device_6_instrument_regions[1].lowest = 39;
device_6_instrument_regions[1].highest = 43;
device_6_instrument_regions[1].rootNote = 41;
device_6_instrument_regions[1].sampleLength = 26206;
device_6_instrument_regions[1].startByte = 1896544;
device_6_instrument_regions[1].isLoopable = true;
device_6_instrument_regions[1].loopStart = 10830;
device_6_instrument_regions[1].loopLength = 2272;
device_6_instrument_regions[2].lowest = 44;
device_6_instrument_regions[2].highest = 50;
device_6_instrument_regions[2].rootNote = 48;
device_6_instrument_regions[2].sampleLength = 22336;
device_6_instrument_regions[2].startByte = 1922916;
device_6_instrument_regions[2].isLoopable = true;
device_6_instrument_regions[2].loopStart = 9313;
device_6_instrument_regions[2].loopLength = 1854;
device_6_instrument_regions[3].lowest = 51;
device_6_instrument_regions[3].highest = 59;
device_6_instrument_regions[3].rootNote = 56;
device_6_instrument_regions[3].sampleLength = 19594;
device_6_instrument_regions[3].startByte = 1945418;
device_6_instrument_regions[3].isLoopable = true;
device_6_instrument_regions[3].loopStart = 8309;
device_6_instrument_regions[3].loopLength = 1487;
device_6_instrument_regions[4].lowest = 60;
device_6_instrument_regions[4].highest = 67;
device_6_instrument_regions[4].rootNote = 64;
device_6_instrument_regions[4].sampleLength = 21032;
device_6_instrument_regions[4].startByte = 1965178;
device_6_instrument_regions[4].isLoopable = true;
device_6_instrument_regions[4].loopStart = 9176;
device_6_instrument_regions[4].loopLength = 1339;
device_6_instrument_regions[5].lowest = 68;
device_6_instrument_regions[5].highest = 74;
device_6_instrument_regions[5].rootNote = 73;
device_6_instrument_regions[5].sampleLength = 15176;
device_6_instrument_regions[5].startByte = 1986376;
device_6_instrument_regions[5].isLoopable = true;
device_6_instrument_regions[5].loopStart = 6194;
device_6_instrument_regions[5].loopLength = 1393;
device_6_instrument_regions[6].lowest = 75;
device_6_instrument_regions[6].highest = 81;
device_6_instrument_regions[6].rootNote = 78;
device_6_instrument_regions[6].sampleLength = 15338;
device_6_instrument_regions[6].startByte = 2001718;
device_6_instrument_regions[6].isLoopable = true;
device_6_instrument_regions[6].loopStart = 6447;
device_6_instrument_regions[6].loopLength = 1221;
device_6_instrument_regions[7].lowest = 82;
device_6_instrument_regions[7].highest = 88;
device_6_instrument_regions[7].rootNote = 84;
device_6_instrument_regions[7].sampleLength = 14690;
device_6_instrument_regions[7].startByte = 2017222;
device_6_instrument_regions[7].isLoopable = true;
device_6_instrument_regions[7].loopStart = 5976;
device_6_instrument_regions[7].loopLength = 1368;
device_6_instrument_regions[8].lowest = 89;
device_6_instrument_regions[8].highest = 97;
device_6_instrument_regions[8].rootNote = 92;
device_6_instrument_regions[8].sampleLength = 12884;
device_6_instrument_regions[8].startByte = 2032078;
device_6_instrument_regions[8].isLoopable = true;
device_6_instrument_regions[8].loopStart = 5392;
device_6_instrument_regions[8].loopLength = 1049;
device_6_instrument_regions[9].lowest = 98;
device_6_instrument_regions[9].highest = 127;
device_6_instrument_regions[9].rootNote = 103;
device_6_instrument_regions[9].sampleLength = 9684;
device_6_instrument_regions[9].startByte = 2045128;
device_6_instrument_regions[9].isLoopable = true;
device_6_instrument_regions[9].loopStart = 4686;
device_6_instrument_regions[9].loopLength = 155;
gmInstrument device_6_instrument_gm_instrument(nullptr, 10, device_6_instrument_regions);
device_6_instrument.loadMidiInstrument(device_6_instrument_gm_instrument);
unsigned int device_7_parameter_0_samplePositions[] = {
	0
};
float device_7_parameter_0_values[] = {
	0.50000000f
};
unsigned int device_7_parameter_1_samplePositions[] = {
	0
};
float device_7_parameter_1_values[] = {
	0.50000000f
};
unsigned int device_7_parameter_2_samplePositions[] = {
	0
};
float device_7_parameter_2_values[] = {
	0.50000000f
};
unsigned int device_7_parameter_3_samplePositions[] = {
	0
};
float device_7_parameter_3_values[] = {
	0.00000000f
};
unsigned int device_7_parameter_4_samplePositions[] = {
	0
};
float device_7_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_7_parameter_5_samplePositions[] = {
	0
};
float device_7_parameter_5_values[] = {
	0.00000000f
};
unsigned int device_7_parameter_6_samplePositions[] = {
	0
};
float device_7_parameter_6_values[] = {
	0.00000000f
};
unsigned int device_7_parameter_7_samplePositions[] = {
	0
};
float device_7_parameter_7_values[] = {
	0.00000000f
};
unsigned int device_7_parameter_8_samplePositions[] = {
	0
};
float device_7_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_7_parameter_9_samplePositions[] = {
	0
};
float device_7_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_7_parameters[] = {
	ParameterTrack(1, device_7_parameter_0_samplePositions, device_7_parameter_0_values),
	ParameterTrack(1, device_7_parameter_1_samplePositions, device_7_parameter_1_values),
	ParameterTrack(1, device_7_parameter_2_samplePositions, device_7_parameter_2_values),
	ParameterTrack(1, device_7_parameter_3_samplePositions, device_7_parameter_3_values),
	ParameterTrack(1, device_7_parameter_4_samplePositions, device_7_parameter_4_values),
	ParameterTrack(1, device_7_parameter_5_samplePositions, device_7_parameter_5_values),
	ParameterTrack(1, device_7_parameter_6_samplePositions, device_7_parameter_6_values),
	ParameterTrack(1, device_7_parameter_7_samplePositions, device_7_parameter_7_values),
	ParameterTrack(1, device_7_parameter_8_samplePositions, device_7_parameter_8_values),
	ParameterTrack(1, device_7_parameter_9_samplePositions, device_7_parameter_9_values),
};
WidthEffect device_7_effect;
EffectDevice device_7(device_7_effect, device_7_parameters);
Device* deviceList_8[] = {
	&device_6, &device_7
};
ChainDevice device_8(2, deviceList_8);
Device* deviceList_9[] = {
	&device_5, &device_8
};
GroupDevice device_9(2, deviceList_9);
unsigned int device_10_parameter_0_samplePositions[] = {
	0
};
float device_10_parameter_0_values[] = {
	0.71232879f
};
unsigned int device_10_parameter_1_samplePositions[] = {
	0
};
float device_10_parameter_1_values[] = {
	0.28767124f
};
unsigned int device_10_parameter_2_samplePositions[] = {
	0
};
float device_10_parameter_2_values[] = {
	1.00000000f
};
unsigned int device_10_parameter_3_samplePositions[] = {
	0
};
float device_10_parameter_3_values[] = {
	1.00000000f
};
unsigned int device_10_parameter_4_samplePositions[] = {
	0, 157437, 354233
};
float device_10_parameter_4_values[] = {
	0.00000000f, 0.00000000f, 1.00000000f
};
ParameterTrack device_10_parameters[] = {
	ParameterTrack(1, device_10_parameter_0_samplePositions, device_10_parameter_0_values),
	ParameterTrack(1, device_10_parameter_1_samplePositions, device_10_parameter_1_values),
	ParameterTrack(1, device_10_parameter_2_samplePositions, device_10_parameter_2_values),
	ParameterTrack(1, device_10_parameter_3_samplePositions, device_10_parameter_3_values),
	ParameterTrack(3, device_10_parameter_4_samplePositions, device_10_parameter_4_values),
};
DistortionEffect device_10_effect;
EffectDevice device_10(device_10_effect, device_10_parameters);
unsigned int device_11_parameter_0_samplePositions[] = {
	0
};
float device_11_parameter_0_values[] = {
	0.50000000f
};
unsigned int device_11_parameter_1_samplePositions[] = {
	0
};
float device_11_parameter_1_values[] = {
	0.50000000f
};
unsigned int device_11_parameter_2_samplePositions[] = {
	0
};
float device_11_parameter_2_values[] = {
	0.50000000f
};
unsigned int device_11_parameter_3_samplePositions[] = {
	0
};
float device_11_parameter_3_values[] = {
	0.00000000f
};
unsigned int device_11_parameter_4_samplePositions[] = {
	0
};
float device_11_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_11_parameter_5_samplePositions[] = {
	0
};
float device_11_parameter_5_values[] = {
	0.00000000f
};
unsigned int device_11_parameter_6_samplePositions[] = {
	0
};
float device_11_parameter_6_values[] = {
	0.00000000f
};
unsigned int device_11_parameter_7_samplePositions[] = {
	0
};
float device_11_parameter_7_values[] = {
	0.00000000f
};
unsigned int device_11_parameter_8_samplePositions[] = {
	0
};
float device_11_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_11_parameter_9_samplePositions[] = {
	0
};
float device_11_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_11_parameters[] = {
	ParameterTrack(1, device_11_parameter_0_samplePositions, device_11_parameter_0_values),
	ParameterTrack(1, device_11_parameter_1_samplePositions, device_11_parameter_1_values),
	ParameterTrack(1, device_11_parameter_2_samplePositions, device_11_parameter_2_values),
	ParameterTrack(1, device_11_parameter_3_samplePositions, device_11_parameter_3_values),
	ParameterTrack(1, device_11_parameter_4_samplePositions, device_11_parameter_4_values),
	ParameterTrack(1, device_11_parameter_5_samplePositions, device_11_parameter_5_values),
	ParameterTrack(1, device_11_parameter_6_samplePositions, device_11_parameter_6_values),
	ParameterTrack(1, device_11_parameter_7_samplePositions, device_11_parameter_7_values),
	ParameterTrack(1, device_11_parameter_8_samplePositions, device_11_parameter_8_values),
	ParameterTrack(1, device_11_parameter_9_samplePositions, device_11_parameter_9_values),
};
WidthEffect device_11_effect;
EffectDevice device_11(device_11_effect, device_11_parameters);
unsigned int device_12_parameter_0_samplePositions[] = {
	0, 175697, 354531, 530228, 705925
};
float device_12_parameter_0_values[] = {
	0.00031623f, 0.00031623f, 0.12589256f, 0.01258926f, 1.00000000f
};
ParameterTrack device_12_parameters[] = {
	ParameterTrack(6, device_12_parameter_0_samplePositions, device_12_parameter_0_values),
};
SendDevice device_12(device_12_parameters);
Device* deviceList_13[] = {
	&device_9, &device_10, &device_11, &device_12
};
ChainDevice device_13(4, deviceList_13);
ReturnDevice device_14(0);
unsigned int device_15_parameter_0_samplePositions[] = {
	0
};
float device_15_parameter_0_values[] = {
	0.47945204f
};
unsigned int device_15_parameter_1_samplePositions[] = {
	0
};
float device_15_parameter_1_values[] = {
	0.36986300f
};
unsigned int device_15_parameter_2_samplePositions[] = {
	0
};
float device_15_parameter_2_values[] = {
	0.38356164f
};
unsigned int device_15_parameter_3_samplePositions[] = {
	0
};
float device_15_parameter_3_values[] = {
	0.02739726f
};
unsigned int device_15_parameter_4_samplePositions[] = {
	0
};
float device_15_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_15_parameter_5_samplePositions[] = {
	0
};
float device_15_parameter_5_values[] = {
	0.45205480f
};
unsigned int device_15_parameter_6_samplePositions[] = {
	0
};
float device_15_parameter_6_values[] = {
	1.00000000f
};
ParameterTrack device_15_parameters[] = {
	ParameterTrack(1, device_15_parameter_0_samplePositions, device_15_parameter_0_values),
	ParameterTrack(1, device_15_parameter_1_samplePositions, device_15_parameter_1_values),
	ParameterTrack(1, device_15_parameter_2_samplePositions, device_15_parameter_2_values),
	ParameterTrack(1, device_15_parameter_3_samplePositions, device_15_parameter_3_values),
	ParameterTrack(1, device_15_parameter_4_samplePositions, device_15_parameter_4_values),
	ParameterTrack(1, device_15_parameter_5_samplePositions, device_15_parameter_5_values),
	ParameterTrack(1, device_15_parameter_6_samplePositions, device_15_parameter_6_values),
};
freeverbEffect device_15_effect;
EffectDevice device_15(device_15_effect, device_15_parameters);
unsigned int device_16_parameter_0_samplePositions[] = {
	0
};
float device_16_parameter_0_values[] = {
	0.50000000f
};
unsigned int device_16_parameter_1_samplePositions[] = {
	0
};
float device_16_parameter_1_values[] = {
	0.50000000f
};
unsigned int device_16_parameter_2_samplePositions[] = {
	0
};
float device_16_parameter_2_values[] = {
	0.50000000f
};
unsigned int device_16_parameter_3_samplePositions[] = {
	0
};
float device_16_parameter_3_values[] = {
	0.00000000f
};
unsigned int device_16_parameter_4_samplePositions[] = {
	0
};
float device_16_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_16_parameter_5_samplePositions[] = {
	0
};
float device_16_parameter_5_values[] = {
	0.00000000f
};
unsigned int device_16_parameter_6_samplePositions[] = {
	0
};
float device_16_parameter_6_values[] = {
	0.00000000f
};
unsigned int device_16_parameter_7_samplePositions[] = {
	0
};
float device_16_parameter_7_values[] = {
	0.00000000f
};
unsigned int device_16_parameter_8_samplePositions[] = {
	0
};
float device_16_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_16_parameter_9_samplePositions[] = {
	0
};
float device_16_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_16_parameters[] = {
	ParameterTrack(1, device_16_parameter_0_samplePositions, device_16_parameter_0_values),
	ParameterTrack(1, device_16_parameter_1_samplePositions, device_16_parameter_1_values),
	ParameterTrack(1, device_16_parameter_2_samplePositions, device_16_parameter_2_values),
	ParameterTrack(1, device_16_parameter_3_samplePositions, device_16_parameter_3_values),
	ParameterTrack(1, device_16_parameter_4_samplePositions, device_16_parameter_4_values),
	ParameterTrack(1, device_16_parameter_5_samplePositions, device_16_parameter_5_values),
	ParameterTrack(1, device_16_parameter_6_samplePositions, device_16_parameter_6_values),
	ParameterTrack(1, device_16_parameter_7_samplePositions, device_16_parameter_7_values),
	ParameterTrack(1, device_16_parameter_8_samplePositions, device_16_parameter_8_values),
	ParameterTrack(1, device_16_parameter_9_samplePositions, device_16_parameter_9_values),
};
WidthEffect device_16_effect;
EffectDevice device_16(device_16_effect, device_16_parameters);
Device* deviceList_17[] = {
	&device_14, &device_15, &device_16
};
ChainDevice device_17(3, deviceList_17);
Device* deviceList_18[] = {
	&device_2, &device_13, &device_17
};
GroupDevice device_18(3, deviceList_18);
unsigned int device_19_parameter_0_samplePositions[] = {
	0
};
float device_19_parameter_0_values[] = {
	0.50000000f
};
unsigned int device_19_parameter_1_samplePositions[] = {
	0
};
float device_19_parameter_1_values[] = {
	0.50000000f
};
unsigned int device_19_parameter_2_samplePositions[] = {
	0
};
float device_19_parameter_2_values[] = {
	0.50000000f
};
unsigned int device_19_parameter_3_samplePositions[] = {
	0
};
float device_19_parameter_3_values[] = {
	0.00000000f
};
unsigned int device_19_parameter_4_samplePositions[] = {
	0
};
float device_19_parameter_4_values[] = {
	0.00000000f
};
unsigned int device_19_parameter_5_samplePositions[] = {
	0
};
float device_19_parameter_5_values[] = {
	0.00000000f
};
unsigned int device_19_parameter_6_samplePositions[] = {
	0
};
float device_19_parameter_6_values[] = {
	0.00000000f
};
unsigned int device_19_parameter_7_samplePositions[] = {
	0
};
float device_19_parameter_7_values[] = {
	0.00000000f
};
unsigned int device_19_parameter_8_samplePositions[] = {
	0
};
float device_19_parameter_8_values[] = {
	0.00000000f
};
unsigned int device_19_parameter_9_samplePositions[] = {
	0
};
float device_19_parameter_9_values[] = {
	1.00000000f
};
ParameterTrack device_19_parameters[] = {
	ParameterTrack(1, device_19_parameter_0_samplePositions, device_19_parameter_0_values),
	ParameterTrack(1, device_19_parameter_1_samplePositions, device_19_parameter_1_values),
	ParameterTrack(1, device_19_parameter_2_samplePositions, device_19_parameter_2_values),
	ParameterTrack(1, device_19_parameter_3_samplePositions, device_19_parameter_3_values),
	ParameterTrack(1, device_19_parameter_4_samplePositions, device_19_parameter_4_values),
	ParameterTrack(1, device_19_parameter_5_samplePositions, device_19_parameter_5_values),
	ParameterTrack(1, device_19_parameter_6_samplePositions, device_19_parameter_6_values),
	ParameterTrack(1, device_19_parameter_7_samplePositions, device_19_parameter_7_values),
	ParameterTrack(1, device_19_parameter_8_samplePositions, device_19_parameter_8_values),
	ParameterTrack(1, device_19_parameter_9_samplePositions, device_19_parameter_9_values),
};
WidthEffect device_19_effect;
EffectDevice device_19(device_19_effect, device_19_parameters);
Device* deviceList_20[] = {
	&device_18, &device_19
};
ChainDevice device_20(2, deviceList_20);
MidiTrack* midiTracks[] = {
	&track_0, &track_1
};
Sample sendBuffers[constants::blockSize * 1];
SongInfo songInfo(midiTracks, sendBuffers, 1, 120.0, 705600);
Song song(songInfo, device_20);
